<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tarek360.bitmapcropping.MainActivity"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingRight="24dp"
    android:paddingLeft="24dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/image"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/cropButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crop"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
